{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [ "DOM" ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "isolatedModules": true,
  },
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"handler.ts",
	],
}
